<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
        background-color: black;
      }
      
      h1 {
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: sans-serif;
      }
      
      p {
        font-family: sans-serif;
        font-size: 20px;
      }
      .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: rgb(46, 46, 46);
  color: rgb(255, 255, 255);
  border: 2px solid #ff0000;
  border-radius: 7px;
}

.button4:hover {
    background-color: #e7e7e7;
    color: red;
    font-size: 20px;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

    .button6 {font-size: 24px;}
}

.button6 {
  background-color: black;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
.secretButton {
    width: 100px;
    height: 100px;
    opacity: 0;
}
 </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript test</title>
</head>
<body>

<h1 style="color: lightgray; font-size: 50px; font-weight: 600; font-style: initial;">RocketSim </h1>

<center><script src="index.js"></script></center>

<center><button class="button button4" type="button" onclick="button()">Submit</button></center>
<button class="secretButton" onclick="secretFunction()"></button>

</body>
</html>